<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { padding: 0px; margin: 0px; height: 200vh;}
        .big { width: 50%; height: 50%;}
        .small { width: 25%; height: 25%;}
        .inside { width: 10%; height: 10%;}
        .absolute { position: absolute;}
        .relative { position: relative;}
        .fixed { position: fixed;}
        .top { top: 0;}
        .left { left: 0;}
        .right { right: 0;}
        .bottom { bottom: 0;}
        .center { left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .red { background-color: red;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .yellow { background-color: yellow;}
        .pink { background-color: deeppink;}
        .white { background-color: rgb(255, 255, 255);}
    </style>
</head>
<body >

    <div class="small fixed top left red"></div>
    <div class="small fixed top right green"></div>
    <div class="small fixed bottom left blue"></div>
    <div class="small fixed bottom right yellow"></div>
    
    <div class="big absolute center white">
        
        <div class="inside absolute top left red"></div>
        <div class="inside absolute top right green"></div>
        <div class="inside absolute bottom left blue"></div>
        <div class="inside absolute bottom right yellow"></div>

        <div class="inside absolute top center pink"></div>

    </div>
  
</body>
</html>