<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
<!-- 
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box1 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            background-color: rgb(118, 118, 118);
            margin: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .inbox1 {
            background-color: lightblue;
            margin-right: 0;
            padding-right: 32px;
            width: 400px;
            height: 400px;
            border-style: solid;
            margin: 10px;
            
        }
        .inbox2 {
            background-color: lightgreen;
            margin-right: 0;
            padding-right: 32px;
            width: 400px;
            height: 400px;
            border-style: solid;
            
        }

        @media (max-width: 900px) {
            .box1 {
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="inbox1"></div>
        <div class="inbox2"></div>
    </div> -->



<body>
    <div>

        <div style="background-color: grey;min-width: 240px;">

            <div style="max-width: 400px;margin: auto;">
                <img src="./FB-name.svg" alt="">
            </div>

            <div style="text-align: center;min-width: 240px;">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>

        </div>

        <div>

            <div">
                <input type="text" name="" id="" placeholder="Email address or phone number" size="30" style="padding: 10px 2px;">
            </div>

            <div placeholder="Password">
                <input type="password" name="" id=""  placeholder="Password" size="30">
            </div>

            <div>
                <button style="background-color: #1877f2;text-align: center;padding: 8px 0px;color: white;width:252px;">
                    Log in
                </button>    
            </div>

            <div>
                
            </div>
            
            <div>
                <a href="#" style="text-decoration: none;">
                    Forgotten password?
                </a>
            </div>
            
            <div>
                
            </div>

            <div>
                <button style="background-color: #42b72a;text-align: center;padding: 8px 0px;color: white;width:252px;">
                    Create New Account
                </button> 
            </div>


        </div>

    </div>
</body>
</html>